<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>green Sq</title>
    <link rel="icon" href="logo/ds.jpg">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="vid">

        <video autoplay loop muted plays-inline class="videow">
            <source src="logo/m.mp4" type="video/mp4">

        </video>

    </div>

    <h1>green Sq</h1>
    <form id="searchForm">
        <input type="text" id="searchBox" placeholder="Search you're need image">
        <button>Search</button>
    </form>

    <div id="searchResult"></div>
    <button id="showBtn">Show more</button>

    <script src="index.js"></script>

    
</body>
</html>